amplify/backend/api/amplifyDatasource/schema.graphql

type Cadastro @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String!
  senha: Int!
  endereco: String!
  Usuario: Usuario @hasOne
}

type Login @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String!
  senha: Int!
  Usuario: Usuario @hasOne
}

type Usuario @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String!
  Senha: Int!
  endereco: String!
}

enum TipoProduto {
  PRATO
  SOBREMESA
  BEBIDA
}

type Produto @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  value: Float!
  tipo: TipoProduto!
  photo: AWSURL!
}
